<!DOCTYPE html>
<html>

<head>
    <title>Emigrantka</title>
    <link rel="icon" type="image/x-icon" href="w3images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="form.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: "Verdana";
        }

        .bgimg {
            background-position: center;
            background-color: #9a9cac;
            background-size: contain;
            background-image: url("w3images/logo_svg_smaller.svg");
            min-height: 60%;
            background-repeat: no-repeat;
        }

        .flagbg {
            background-position: center;
            background-color: #9a9cac;
            background-size: contain;
            min-height: 42px;
            background-repeat: no-repeat;
        }

        .menu {
            display: none;
        }

        .lighter-background {
            background-color: rgb(219, 219, 227) !important;
        }

        div.border-yellow {
            border: #ffff00;
            border-radius: 3px;
            border-style: solid;
        }

        div.no-bottom-border {
            border-bottom: 0px;
        }

        table {
            overflow: auto;
            width: 100%;
            max-width: fit-content;
            height: 100%;
            display: block;
            margin: 0 auto;
            border-spacing: 0;
        }

        tbody {
            white-space: nowrap;
        }

        th,
        td {
            border-top-width: 0;
            border-left-width: 0;
        }

        th {
            position: sticky;
            top: 0;
            background: #fff;
            vertical-align: bottom;
        }

        th:last-child,
        td:last-child {
            border-right-width: 0;
        }

        tr:last-child td {
            border-bottom-width: 0;
        }
    </style>
</head>

<body>
    <!-- adaptive padding for fixed navbar -->
    <div class="w3-row w3-padding">
        <div class="w3-col m6 s12"><a class="w3-button w3-block w3-center">...</a></div>
        <div class="w3-col m6 s12"><a class="w3-button w3-block w3-center">...</a></div>
    </div>
    <!-- Links (sit on top) -->
    <div class="w3-top" id="toplinks">
        <div class="w3-row w3-padding local-grey w3-border-bottom w3-border-black">
            <div class="w3-col m4 s6">
                <a href="#about" class="w3-button yellow-button w3-block w3-center"><b>ABOUT</b></a>
            </div>
            <div class="w3-col m4 s6">
                <a href="#courses" class="w3-button yellow-button w3-block w3-center"><b>CLASSES</b></a>
            </div>
            <div class="w3-col m4 s6">
                <a href="#events" class="w3-button yellow-button w3-block w3-center"><b>EVENTS</b></a>
            </div>
            <div class="w3-col m4 s6">
                <a href="#where" class="w3-button yellow-button w3-block w3-center"><b>CONTACTS</b></a>
            </div>
        </div>
    </div>
    <!-- Header with image -->
    <header class="w3-display-container flagbg" id="home">
        <div class="w3-display-topright w3-padding-large">
            <a class="w3-grayscale-min w3-padding" href="index.html"><img src="w3images/RF_flag.png" alt="russian"
                    height="30px" width="60px"></a>
            <a class="w3-grayscale-min w3-padding" href="index_srb.html"><img src="w3images/SRB_flag.png" alt="serbian"
                    height="30px" width="60px"></a>
        </div>
    </header>

    <div class="bgimg w3-display-container breaks-on-dark">

    </div>

    <!-- Add a background color and large text to the whole page -->
    <div class="local-grey w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:900px">
                <p class="w3-center">
                    <img src="w3images/logo_svg_textonly.svg" style="max-width:100%">
                </p>
                <div class="border-yellow no-bottom-border w3-padding">
                    <div class="w3-card lighter-background w3-padding">
                        <p>"Cultural Center EMIGRANTKA" is a non-governmental organization, established to achieve goals
                            in
                            the field of creative, artistic, and entertainment activities.
                            This includes educating citizens in the sphere of culture, popularizing individual and group
                            cultural activities,
                            and enabling people to express their creative potential in the fields of performing arts,
                            music,
                            drama, film, visual arts, and applied arts, as well as in social-humanistic sciences.
                            Through the organization and promotion of cultural activities, efforts are made to connect
                            artists with the local community, especially focusing on the involvement, adaptation,
                            and familiarization of immigrants with the domestic cultural and artistic heritage. The
                            cultural
                            center is situated in a modern building in the very heart of historical Belgrade,
                            symbolizing through its position the synthesis of the old and the new. </p>
                        <a class="collapsible w3-center" style="display: block;"><i>Expand text</i></a>
                        <p class="content">
                            "Emigrantka" primarily organizes, either independently or in collaboration with other
                            organizations,
                            professional conferences, lectures, presentations, seminars, workshops, and other forms of
                            education in the fields of creativity, language, and culture. It also participates
                            in organizing public readings, performing arts events, film screenings, exhibitions, and the
                            promotion of contemporary literary creation alongside discussion clubs on the subject of
                            studying
                            and preserving both Serbian cultural heritage and the heritage of other countries and
                            cultures.
                            The main goal of the association's work is cultural exchange, enriching the cultural
                            offerings
                            and content at the local level, as well as connecting foreign artists with the local
                            audience.
                        </p>

                    </div>
                    <div class="w3-margin-top w3-content w3-display-container">
                        <!-- <img class="mySlides" src="w3images/photo1bw.jpg" style="max-width: 100%; max-height:100">


                        <img class="mySlides" src="w3images/photo2bw.jpg" style="max-width: 100%; max-height:100">
 -->

                        <img class="mySlides" src="w3images/interior.jpg" style="max-width: 100%; max-height:100">
                        <img class="mySlides" src="w3images/door.jpg" style="max-width: 100%; max-height:100">

                        <img class="mySlides" src="w3images/photo1_nofilter.jpg"
                            style="max-width: 100%; max-height:100">
                        <img class="mySlides" src="w3images/photo2_nofilter.jpg"
                            style="max-width: 100%; max-height:100">

                        <button class="w3-button w3-yellow pic-button w3-display-left"
                            onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-yellow pic-button w3-display-right"
                            onclick="plusDivs(+1)">&#10095;</button>
                    </div>

                    <p><strong>Address: </strong>Čelopečka 10, Beograd</p>
                </div>
            </div>
        </div>

        <!-- Courses Container -->
        <div class="w3-container smooth-height" id="courses">
            <div class="w3-content border-yellow no-bottom-border w3-padding" style="max-width:900px">

                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-yellow w3-wide"><b>CLASSES</b></span></h5>


                <div class="w3-bar-block w3-third w3-container w3-border w3-border-black w3-padding lighter-background">
                    <a class="w3-bar-item" href="javascript:void(0)" onclick="openMenu(event, 'Menu1');" id="myLink">
                        <div class="tablink">Serbian</div>
                    </a>
                    <a class="w3-bar-item" href="javascript:void(0)" onclick="openMenu(event, 'Menu2');">
                        <div class="tablink">Speaking group</div>
                    </a>
                    <a class="w3-bar-item" href="javascript:void(0)" onclick="openMenu(event, 'Menu3');">
                        <div class="tablink">English</div>
                    </a>
                </div>
                <!--style="min-height: 690px;"-->
                <div class="w3-twothird w3-container">


                    <div id="Menu1" class="menu  lighter-background">
                        <div class="w3-container w3-padding-48 w3-card" style="text-align: center;">
                            <h3 style="text-align: center;"><b>Serbian classes</b></h3>
                            <p class="w3-text-black" style="text-align: center;">
                                The class is led by native serbian speakers with philological education. Most of the
                                time the class is held on-site and in groups, but online and individual classes are also
                                available. One lesson is 60 minutes, there are two lessons every week, you will also get
                                a digital copy of all materials.
                                Each lesson includes homework. In general the program aims to improve speaking
                                capabilities while also thoroughly covering basic grammar. Group size is usually 5-6
                                people. <br>
                                One group lesson is 10 euro per person, an individual lesson is 25.
                                The price includes access to a themed <a href="javascript:void(0)"
                                    onclick="clickSpeakerGroup();">speaking club</a>, which happens on premises every
                                two weeks.
                            </p>
                        </div>
                    </div>

                    <div id="Menu2" class="w3-container menu w3-padding-48 w3-card lighter-background">
                        <h3 style="text-align: center;"><b>Serbian conversation club</b></h3>

                        <p class="w3-text-black" style="text-align: center;">The club gathers every 2 weeks in a more
                            relaxed atmosphere than regular classes, with snacks and serbian guests.<br>
                            The duration is usually 3 hours, we try to only speak serbian during the session. (beginners
                            need not worry, they are still welcome - even with only the words they currently know it is
                            still good practice as long as they are engaged and having a good time)<br>
                            Each session has a specific topic, you will get some questions in advance so you can
                            prepare.<br>
                            For all students (and their parents) the club is fully free, for new people - first visit
                            free, then same rate as one regular class in a group.
                        </p>
                        <br>
                        <img src="w3images/photo8cl.jpg" style="max-width: 100%; max-height:100">
                    </div>

                    <div id="Menu3" class="w3-container menu w3-padding-48 w3-card lighter-background">
                        <p class="w3-text-grey">The English course is being worked on.</p><br>
                    </div>
                </div>
                <div><a class="w3-center" style="display: block;" href="javascript:void(0)" id="scheduleBtn"
                        onclick="toggleSchedule();">Click here to see the schedule</a></div>
                <table id="schedule" class="w3-padding" hidden>
                    <tbody>
                        <tr style="font-weight: bold; background-color: #ffff00;">
                            <td>group:</td>
                            <td>Mon</td>
                            <td>Tue</td>
                            <td>Wed</td>
                            <td>Thu</td>
                            <td>Fri</td>
                            <td>Sat</td>
                            <td>Sun</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>A1 (on-site)</td>
                            <td>16:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>13:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #ffffff">
                            <td>A1+ a (on-site)</td>
                            <td>&nbsp;</td>
                            <td>13:30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>13:30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>A1+ b (on-site)</td>
                            <td>&nbsp;</td>
                            <td>19:30</td>
                            <td>&nbsp;</td>
                            <td>19:30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #ffffff">
                            <td>A2 a (on-site/online)</td>
                            <td>&nbsp;</td>
                            <td>12:00</td>
                            <td>&nbsp;</td>
                            <td>12:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>A2 b (online)</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>12:00</td>
                            <td>&nbsp;</td>
                            <td>12:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #ffffff">
                            <td>B1 (on-site/online)</td>
                            <td>&nbsp;</td>
                            <td>17:30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>B2/C1 a (on-site)</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>19:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #ffffff">
                            <td>B2/C1 b (online)</td>
                            <td>17:00</td>
                            <td>&nbsp;</td>
                            <td>17:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>kids (11-12) a (on-site)</td>
                            <td>19:15</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>19:45</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #ffffff">
                            <td>kids (11-12) b (online)</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>13:00</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style="background-color: #f0f0f0">
                            <td>youth (13-15) (on-site)</td>
                            <td>20:30</td>
                            <td>&nbsp;</td>
                            <td>20:30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <img src="w3images/flowers.jpg" class="w3-padding" style="width:100%;max-width:1000px;margin-top:32px;">
            </div>
        </div>

        <!-- Events area -->
        <div class="w3-container" id="events">

            <div class="w3-content border-yellow no-bottom-border w3-padding" style="max-width:900px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-yellow w3-wide"><b>EVENTS</b></span></h5>
                <div class="w3-card lighter-background w3-padding">
                    <p>
                        In our center we organize theatrical readings (a more performative format than a regular
                        reading, but smaller in
                        scale than a full-length performance, i.e. a reading-performance with an actor’s interpretation
                        and certain stage decisions), exhibitions, lessons, master classes, seminars, film screenings
                        and discussion clubs in different languages. Here you can see the dates of upcoming events and
                        read about past ones.
                    </p>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>"Exchange" seminar</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/workshop1.png" style="width:100%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            11.5.2024 18:00 <br>
                            The seminar for teachers of Serbian as a foreign language called “Exchange” is a unique
                            event, which stands out, first of all, for its concept: participation in the
                            seminar is free, since the main idea is the so-called exchange of skills: each participant
                            shares with colleagues a specific grammar problem that he encounters in his teaching
                            practice, and in return offers one of his “cases”, i.e. a case study in which he
                            successfully solved another problem.</p>
                        <a class="collapsible w3-center" style="display: block;"><i>Expand text</i></a>
                        <p class="content"> Instead of a financial exchange, participation is “paid” through the
                            exchange of advice to foster collegiality and connection with other professionals in the
                            same field. Both philologists and those who have not completed their academic education but
                            have teaching experience can take part in the seminar. To participate, send an application
                            with the subject “Registration for the seminar” by email here:<a
                                href="mailto:miljana.cosic@kcemigrantka.com">miljana.cosic@kcemigrantka.com</a>
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Lecture by Professor Enisa Uspenski</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/Enisa_Uspenski.jpg" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            12.5.2024 16:00 <br>
                            Enisa Uspenski is a respected Serbian translator from Russian and professor at the Faculty
                            of Dramatic Arts in Belgrade. She is the author of numerous articles and translator of works
                            by A. A. Pushkin, D. Kharms, P. Florensky, N. Berdyaev... A narrower area of her research
                            activity is Russian studies with special emphasis on emigrant studies, historical fiction,
                            Russian drama, theater, cinema and poetry.
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Spanish conversation club</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/bubble.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            18.5.2024 18:00 <br>
                            Spanish conversation club is an opportunity to practice speaking with a native speaker! The
                            club is organized by Mayra - a Mexican who will help you have a conversation on everyday
                            topics
                            in the company of other speakers, with drinks, snacks and in the friendly atmosphere of our
                            center. The topic of the next club: “Living in Belgrade - advantages and disadvantages.” For
                            any additional questions, you can write to us at our email address.
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Serbian conversation club</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/bubble.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            19.5.2024 16:00 <br>
                            The club gathers every 2 weeks in a more
                            relaxed atmosphere than regular classes, with snacks and serbian guests.<br>
                            The duration is usually 3 hours, we try to only speak serbian during the session. (beginners
                            need not worry, they are still welcome - even with only the words they currently know it is
                            still good practice as long as they are engaged and having a good time)<br>
                            Each session has a specific topic, you will get some questions in advance so you can
                            prepare.<br>
                            For all students (and their parents) the club is fully free, for new people - first visit
                            free, then same rate as one regular class in a group.

                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Workshop for kids "Serbian fairy tale"</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/kids2.png" style="width:100%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            25.5.2024 10:00 <br>Workshop for children during which we read a Serbian fairy tale, get
                            acquainted with typical characters such as zmai, ajjaja and karakonjula, look at
                            illustrations in the beautiful Serbian book “Prognana bija” by M. Bodirogić, learn new words
                            in Serbian, and invent and implement our own fairy tale plot in a magical forest using the
                            functions of Vl. Propp.
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>M. Graham and A. Tarkovsky: lecture + workshop</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/cinema.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            26.5.2024 <br>
                            Our first “lesson + master class” is dedicated to the spiral form in the work of American
                            choreographer Martha Graham and Russian director Andrei Tarkovsky. It is based on the
                            article “Spiral as Form in Time,” published in 2023 in the Moscow scientific journal
                            “Young Scientist - Promising Science.” “Lesson + Master Class” is a new format that differs
                            from a classic lecture in a more spontaneous, less academic approach and practical
                            application of what has been said.</p>
                        <a class="collapsible w3-center" style="display: block;"><i>Expand text</i></a>
                        <p class="content">In the first 15 minutes or so, the essence of the study is outlined, and then
                            what we have just heard is “tested” in groups using tasks and games. This form is suitable
                            for anyone who is interested in contemporary research in art, new methods and ways of
                            observation,
                            or who simply wants to have a fun and interesting time.
                        </p>
                    </div>
                </div>
                <br>
                <a class="collapsible w3-center w3-card lighter-background w3-padding" style="display: block;">View
                    previous events</a>
                <div class=content>
                    <br>
                    <div class="w3-container w3-yellow w3-card w3-center" style="display: block;">
                        <h2>▼ Older event log ▼</h2>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>Reading of the play "Christmas" by E. Berkovich</h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event2.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                10.1.2024 A theatrical reading of Zhenya Berkovich’s play “Christmas” took place. By
                                placing biblical stories in a modern context, the author plays
                                with the genre, text, rhythm and meaning of the biblical narrative.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>L. Kuryachky poetry exhibition </h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event1.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                17.12.2023 An exhibition dedicated to the poetry of Luka Kuryachky took place. Luka was
                                our playwright and philologist, a lover of Japan, a poet and much more. The exhibition
                                focuses on his poem “Between Two Cities” (about relations with Poland) and the
                                connections he had with St. Petersburg, where he once lived and worked as a language
                                teacher.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>A reading of L. Kuryachky's "Bugistan" play</h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event3.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                17.12.2023 A theatrical reading of the play “Bugistan” by the young Serbian playwright
                                Luka Kuryachki took place. The play "Bugistan - Cancer Surgery in Three Acts" talks
                                about the experience that the playwright himself went through: surgery to remove a brain
                                tumor. By creating a separate language based on real aphasia, the author takes us
                                through an entire fictional world - Bugistan, in which we reflect and question
                                ourselves.</p>
                            <a class="collapsible w3-center" style="display: block;"><i>Expand text</i></a>
                            <p class="content">Actors participating in the performance: Anton Smorodin (Kaluga Theater),
                                Kristina Kozub (M.S. Shchepkin Institute), Kiril Kozub (Vutkyuk Theater), Olga Kuvardina
                                (St. Petersburg Academy), Marina Baboshina (Krasnoyarsk TJUZ), Evgeny Marder
                                (Krasnoyarsk TJUZ), Aleksey Dvoeglazov ( Aleksandrinski Theatre), Ljubica Damčević -
                                violinist and performer of the Dah Theatre
                            </p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <!-- Contact/Area Container -->
        <div class="w3-container" id="where" style="padding-bottom:32px;">
            <div class="w3-content border-yellow w3-padding" style="max-width:900px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-yellow w3-wide"><b>GET IN TOUCH</b></span>
                </h5>
                <span class="w3-tag w3-yellow">Contacts</span>
                <div class="w3-card lighter-background w3-padding">
                    <p>telegram: <a href="https://t.me/kcemigrantka">@kcemigrantka</a></p>
                    <p>e-mail: <a href="mailto:miljana.cosic@kcemigrantka.com">miljana.cosic@kcemigrantka.com</a> </p>
                    <p>facebook: <a
                            href="https://www.facebook.com/people/KC-Emigrantka/61556004083187/">KC-Emigrantka</a></p>
                    <p>instagram: <a href="https://www.instagram.com/kcemigrantka/">kcemigrantka</a></p>
                    <!-- <a id="formBtn"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSc0Ydx0w-XyN7BKIPEpku8nT0X5DrDCEaqFkcb36APhhRzdYQ/viewform?embedded=true"
                        onclick="toggleIframe();" target="myiFrame">Нажмите чтобы записаться на занятия</a> -->
                </div>
                <!-- 
                <iframe name="myiFrame" hidden="true" src="about:blank" width="100%" height="1100" frameborder="0"
                    marginheight="0" marginwidth="0">Loading…</iframe><br> -->

                <br>
                <p class="w3-tag w3-yellow">Location</p>
                <p>We are located in cenral Belgrade, address - Čelopečka 10</p>
                <p>ground floor, call #1 via intercom button, once inside look for the door with our logo to the left of the elevator up ahead </p>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d420.79734491281624!2d20.480168214558987!3d44.805756940051175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7b144c497353%3A0xcdd6b0cad361e0e6!2sKC%20Emigrantka!5e0!3m2!1sen!2srs!4v1713880428284!5m2!1sen!2srs"
                    width="100%" height="450" style="border:0; padding-bottom: 40px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center local-grey w3-padding w3-small">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>
    </div>
    <script src="index.js"></script>
    <script src="index_en.js"></script>
</body>

</html>