<!DOCTYPE html>
<html>

<head>
    <title>Emigrantka</title>
    <link rel="icon" type="image/x-icon" href="w3images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="form.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: "Verdana";
        }

        .bgimg {
            background-position: center;
            background-color: #9a9cac;
            background-size: contain;
            background-image: url("w3images/logo_svg_smaller.svg");
            min-height: 60%;
            background-repeat: no-repeat;
        }

        .flagbg {
            background-position: center;
            background-color: #9a9cac;
            background-size: contain;
            min-height: 42px;
            background-repeat: no-repeat;
        }

        .menu {
            display: none;
        }

        .lighter-background {
            background-color: rgb(219, 219, 227) !important;
        }

        div.border-yellow {
            border: #ffff00;
            border-radius: 3px;
            border-style: solid;
        }

        div.no-bottom-border {
            border-bottom: 0px;
        }

        table {
            overflow: auto;
            width: 100%;
            max-width: fit-content;
            height: 100%;
            display: block;
            margin: 0 auto;
            border-spacing: 0;
        }

        tbody {
            white-space: nowrap;
        }

        th,
        td {
            border-top-width: 0;
            border-left-width: 0;
        }

        th {
            position: sticky;
            top: 0;
            background: #fff;
            vertical-align: bottom;
        }

        th:last-child,
        td:last-child {
            border-right-width: 0;
        }

        tr:last-child td {
            border-bottom-width: 0;
        }
    </style>
</head>

<body>
    <!-- adaptive padding for fixed navbar -->
    <div class="w3-row w3-padding">
        <div class="w3-col m6 s12"><a class="w3-button w3-block w3-center">...</a></div>
        <div class="w3-col m6 s12"><a class="w3-button w3-block w3-center">...</a></div>
    </div>
    <!-- Links (sit on top) -->
    <div class="w3-top" id="toplinks">
        <div class="w3-row w3-padding local-grey w3-border-bottom w3-border-black">
            <div class="w3-col m4 s6">
                <a href="#about" class="w3-button yellow-button w3-block w3-center"><b>O NAMA</b></a>
            </div>
            <div class="w3-col m4 s6">
                <a href="#events" class="w3-button yellow-button w3-block w3-center"><b>DOGAĐAJI</b></a>
            </div>
            <div class="w3-col m4 s12">
                <a href="#where" class="w3-button yellow-button w3-block w3-center"><b>KONTAKT</b></a>
            </div>
        </div>
    </div>
    <!-- Header with image -->
    <header class="w3-display-container flagbg" id="home">
        <div class="w3-display-topright w3-padding-large">
            <a class="w3-grayscale-min w3-padding" href="index.html"><img src="w3images/RF_flag.png" alt="russian"
                    height="30px" width="60px"></a>
            <a class="w3-grayscale-min w3-padding" href="index_en.html"><img src="w3images/UK_flag.png" alt="english"
                    height="30px" width="60px"></a>
        </div>
    </header>

    <div class="bgimg w3-display-container breaks-on-dark">

    </div>

    <!-- Add a background color and large text to the whole page -->
    <div class="local-grey w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:900px">
                <p class="w3-center">
                    <img src="w3images/logo_svg_textonly.svg" style="max-width:100%">
                </p>
                <div class="border-yellow no-bottom-border w3-padding">
                    <div class="w3-card lighter-background w3-padding">
                        <p>Kulturni centar Emigrantka je udruženje koje organizuje događaje u oblasti umetnosti, zabave
                            i
                            edukacije. Centar se nalazi u neposrednoj blizini Vukovog spomenika, unutar lepe i moderne
                            zgrade u ulici Čelopečka 10.
                            U okviru centra ogranizuju se kursevi, lekcije, stručni skupovi, seminari, javna čitanja i
                            pozorišna dešavanja, filmske projekcije, izložbe, radionice i razgovorni klubovi na
                            različitim
                            jezicima.
                        </p>
                        <a class="collapsible w3-center" style="display: block;">Više teksta</a>
                        <p class="content">
                            Kroz organizovanje i promociju kulturnih aktivnosti nastoji se na povezivanju umetnika sa
                            lokalnom zajednicom, a posebno na uključivanju, adaptiranju i upoznavanju relokanata sa
                            domaćim
                            kulturnim i umetničkim nasleđem.
                        </p>

                    </div>
                    <div class="w3-margin-top w3-content w3-display-container">
                        <img class="mySlides" src="w3images/interior.jpg" style="max-width: 100%; max-height:100">
                        <img class="mySlides" src="w3images/door.jpg" style="max-width: 100%; max-height:100">

                        <img class="mySlides" src="w3images/photo1cl.jpg" style="max-width: 100%; max-height:100">
                        <img class="mySlides" src="w3images/photo6cl.jpg" style="max-width: 100%; max-height:100">

                        <button class="w3-button w3-yellow pic-button w3-display-left"
                            onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-yellow pic-button w3-display-right"
                            onclick="plusDivs(+1)">&#10095;</button>
                    </div>
                    <p><strong>Adresa: </strong>Čelopečka 10, Beograd</p>
                </div>
            </div>
        </div>


        <!-- Events area -->
        <div class="w3-container" id="events">

            <div class="w3-content border-yellow no-bottom-border w3-padding" style="max-width:900px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-yellow w3-wide"><b>DOGAĐAJI</b></span></h5>
                <div class="w3-card lighter-background w3-padding">
                    <p>
                        U našem centru organizujemo pozorišna čitanja (format koji je više od čitanja i obimom manji od
                        celovečernje predstave tj. čitalačko izvođenje sa glumačkom interpretacijom i određenim scenskim
                        rešenjima), izložbe, lekcije, radionice, seminare, projekcije filmova i razgovorne klubove na
                        različitim jezicima. Ovde možete videti datume predstojećih događaja i pročitati o prošlim.
                    </p>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Seminar "menjacnica"</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/workshop1.png" style="width:100%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 11 18:00
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Lekcija prof. Enise Uspenski</h2>
                    <!-- <div class="w3-third w3-container w3-padding">
                        <img src="w3images/event2.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                    </div> -->
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 12 16:00
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Španski razgovorni klub</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/bubble.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 18 18:00
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Srpski razgovorni klub</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/bubble.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 19 16:00
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>Radionica za decu "srpska bajka"</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/bubble.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 25 tba
                        </p>
                    </div>
                </div>
                <br>
                <div class="w3-container w3-card lighter-background">
                    <h2>O Marti Grem i A. Tarkovskom - lekcija + radionica</h2>
                    <div class="w3-third w3-container w3-padding">
                        <img src="w3images/cinema.png" style="width:75%;max-width:1000px;" alt="calendar">
                    </div>
                    <div class="w3-twothird w3-container w3-border w3-border-black">
                        <p>
                            maj 26 tba
                        </p>
                    </div>
                </div>
                <br>
                <a class="collapsible w3-center w3-card lighter-background w3-padding"
                    style="display: block;">Pogledajte starije događaje</a>
                <div class=content>
                    <br>
                    <div class="w3-container w3-yellow w3-card w3-center" style="display: block;">
                        <h2>▼ Dnevnik starih događaja ▼</h2>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>Pozorišno čitanje komada "Božić" autorke Ženje Berkovič.</h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event2.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                10.01.2024 Pozorišno čitanje komada "Božić" autorke Ženje Berkovič. Smestivši biblijski
                                siže u realije prepoznatljive savremenom kontekstu autorka se poigrava sa žanrom,
                                tekstom, ritmom i smislom biblijske priče.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>Izložba posvećena poeziji Luke Kurjačkog</h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event1.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                17.12.2023 Luka je bio naš dramaturg i filolog, zaljubljenik u Japan, pesnik i još mnogo
                                toga. Izložba je posvećena njegovoj pesmi "Između dva grada" (o odnosu sa Poljskom) i
                                vezama koje je imao sa Sankt Peterburgom u kojem je jedno vreme živeo i radio kao
                                profesor jezika.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-container w3-card lighter-background">
                        <h2>Чтение пьесы "Бугистан" Л. Курьячкого</h2>
                        <div class="w3-third w3-container w3-padding">
                            <img src="w3images/event3.jpg" style="width:100%;max-width:1000px;" alt="calendar">
                        </div>
                        <div class="w3-twothird w3-container w3-border w3-border-black">
                            <p>
                                Pozorišno čitanje komada "Bugistan" mladog srpskog dramaturga Luke Kurjačkog. Komad
                                "Bugistan - operacija raka u tri čina" govori o iskustvu kroz koje je dramaturg sam
                                prošao - u pitanju je operacija tumora mozga. Sazdavši zaseban jezik, baziran na
                                stvarnoj afaziji, autor nas vodi kroz ceo jedan izmišljeni svet - Bugistan, u kojem se
                                ogledamo i preispitujemo.</p>
                            <a class="collapsible w3-center" style="display: block;">U igranju učestvuju glumci:</a>
                            <p class="content"> U igranju učestvuju glumci: Anton Smorodin (Kalužski teatar),
                                Kristina Kozub (Institut M. S. Shchepkina), Kiril Kozub (Teatat Vutkjuka), Olga
                                Kuvardina (Akademija Sankt Peterburg) Marina Baboshina (Krasnojarski TJUZ), Evgenij
                                Marder (Krasnojarski TJUZ), Aleksej Dvoeglazov (Aleksandrinski teatar), Ljubica Damčević
                                - vilonistkinja i performerka Dah teatra
                            </p>
                        </div>
                    </div>
                </div>
                <br>

            </div>
        </div>

        <!-- Contact/Area Container -->
        <div class="w3-container" id="where" style="padding-bottom:32px;">
            <div class="w3-content border-yellow w3-padding" style="max-width:900px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-yellow w3-wide"><b>KAKO BITI SA NAMA
                            KONTAKT</b></span></h5>
                <span class="w3-tag w3-yellow">KONTAKT</span>
                <div class="w3-card lighter-background w3-padding">
                    <p>telegram: @example</p>
                    <p>e-mail: </p>
                    <!-- <a id="formBtn"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSc0Ydx0w-XyN7BKIPEpku8nT0X5DrDCEaqFkcb36APhhRzdYQ/viewform?embedded=true"
                        onclick="toggleIframe();" target="myiFrame">Нажмите чтобы записаться на занятия</a> -->
                </div>
                <!-- 
                <iframe name="myiFrame" hidden="true" src="about:blank" width="100%" height="1100" frameborder="0"
                    marginheight="0" marginwidth="0">Loading…</iframe><br> -->

                <br>
                <span class="w3-tag w3-yellow">LOKACIJA</span>
                <div class="w3-card lighter-background w3-padding">
                    <p>Centar se nalazi u neposrednoj blizini Vukovog spomenikal, u ulici Čelopečka br. 10, <br>interfon
                        br.
                        1, od ulaznih vrata zgrade idete samo pravo i videćete tablu sa našim logom na vratima.</p>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d420.79734491281624!2d20.480168214558987!3d44.805756940051175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7b144c497353%3A0xcdd6b0cad361e0e6!2sKC%20Emigrantka!5e0!3m2!1sen!2srs!4v1713880428284!5m2!1sen!2srs"
                    width="100%" height="450" style="border:0; padding-bottom: 40px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center local-grey w3-padding w3-small">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>
    </div>
    <script src="index.js"></script>
    <script src="index_en.js"></script>
</body>

</html>